# MaterialWallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iuriirodyk/materialwallet/: ExampleInstrumentedTest.java  HomeActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuriirodyk/materialwallet/: MainActivity.java
app/src/main/java/com/iuriirodyk/materialwallet/app/: MaterialWalletApp.java
app/src/main/java/com/iuriirodyk/materialwallet/di/component/: ActivityComponent.java  ApplicationComponent.java  CardComponent.java  TransactionComponent.java  UserComponent.java
app/src/main/java/com/iuriirodyk/materialwallet/di/module/: ActivityModule.java  ApplicationModule.java  CardModule.java  TransactionModule.java  UserModule.java
app/src/main/java/com/iuriirodyk/materialwallet/di/scope/: PerActivity.java
app/src/main/java/com/iuriirodyk/materialwallet/executor/: UiThread.java
app/src/main/java/com/iuriirodyk/materialwallet/presenter/: HomePresenter.java  Presenter.java  TransactionsPresenter.java
app/src/main/java/com/iuriirodyk/materialwallet/ui/activity/: BaseActivity.java  CardDetailsActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/iuriirodyk/materialwallet/ui/adapter/: CardDetailsPagerAdapter.java  CardPagerAdapter.java  TransactionListAdapter.java
app/src/main/java/com/iuriirodyk/materialwallet/ui/fragment/: BaseFragment.java  CardDetailsFragment.java  CardViewFragment.java  TransactionsFragment.java
app/src/main/java/com/iuriirodyk/materialwallet/ui/widget/: VerticalViewPager.java
app/src/main/java/com/iuriirodyk/materialwallet/view/: HomeView.java  TransactionsView.java
app/src/main/java/com/iuriirodyk/materialwallet/viewmodel/: CardViewModel.java  IssuerViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/java/com/iuriirodyk/materialwallet/viewmodel/mapper/: CardViewModelMapper.java  IssuerViewModelMapper.java  Mapper.java  TransactionViewModelMapper.java  UserViewModelMapper.java
app/src/main/res/layout/: activity_card_details.xml  activity_home.xml  activity_main.xml  appbar.xml  fragment_card_details.xml  fragment_cardview.xml  fragment_transactions.xml  transaction_detail_list_item.xml
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml  fragment_card_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iuriirodyk/materialwallet/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/iuriirodyk/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iuriirodyk/data/entity/: CardEntity.java  IssuerEntity.java  TransactionEntity.java  UserEntity.java
data/src/main/java/com/iuriirodyk/data/entity/mapper/: CardEntityDataMapper.java  IssuerEntityDataMapper.java  Mapper.java  TransactionEntityDataMapper.java  UserEntityDataMapper.java
data/src/main/java/com/iuriirodyk/data/executor/: JobExecutor.java
data/src/main/java/com/iuriirodyk/data/repository/: CardDataRepository.java  TransactionDataRepository.java  UserDataRepository.java
data/src/main/java/com/iuriirodyk/data/repository/datasource/: CardDataStore.java  CommonDataStoreFactory.java  LocalAndRemoteDataStore.java  Mock.java  TransactionDataStore.java  UserDataStore.java
data/src/test/java/com/iuriirodyk/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/iuriirodyk/domain/: UseCase.java  UseCaseObserver.java
domain/src/main/java/com/iuriirodyk/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/iuriirodyk/domain/interactor/: FetchCards.java  FetchTransactions.java  FetchUser.java  GetCards.java  GetTransactions.java  GetUser.java  UseCase.java  UseCaseObserver.java
domain/src/main/java/com/iuriirodyk/domain/interactor/abs/: UseCase.java  UseCaseObserver.java
domain/src/main/java/com/iuriirodyk/domain/model/: Card.java  Issuer.java  Transaction.java  User.java
domain/src/main/java/com/iuriirodyk/domain/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
domain/src/main/java/com/iuriirodyk/domain/util/: Preconditions.java
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
