apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainLib.values()
    testImplementation domainTest.values()
}
