ext {

    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Versions

    //lib
    supportLibVersion = '27.1.0'
    constraintVersion = '1.0.2'
    daggerVersion = '2.15'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    autovalueVersion = '1.5.4'
    AAVersion = '4.4.0'

    //test
    jUnitVersion = '4.12'
    espressoVersion = '3.0.1'
    runnerVersion = '1.0.1'
    robolectricVersion = '3.8'
    mockitoVersion = '1.10.19'

    //dev
    leakCanaryVersion = '1.3.1'


    appDependencies = [
            //Libraries
            appLib = [
                    appCompat               :    "com.android.support:appcompat-v7:${supportLibVersion}",
                    design                  :    "com.android.support:design:${supportLibVersion}",
                    constraintLayout        :    "com.android.support.constraint:constraint-layout:${constraintVersion}",
                    dagger                  :    "com.google.dagger:dagger:${daggerVersion}",
                    butterknife             :    "com.jakewharton:butterknife:${butterKnifeVersion}",
                    rxJava                  :    "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                    rxAndroid               :    "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                    autovalue               :    "com.google.auto.value:auto-value:${autovalueVersion}",
                    javaxAnnotation         :    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                    androidAnnotations      :    "org.androidannotations:androidannotations-api:${AAVersion}"
            ],

            //Annotation Processors
            appAnnotation = [
                    daggerCompiler          :    "com.google.dagger:dagger-compiler:${daggerVersion}",
                    butterknifeCompiler     :    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                    autovalueProcessor      :    "com.google.auto.value:auto-value:${autovalueVersion}",
                    androidAnProcessor      :    "org.androidannotations:androidannotations:${AAVersion}"
            ],

            //Testing
            appTest = [
                    junit                   :   "junit:junit:${jUnitVersion}",
                    robolectric             :   "org.robolectric:robolectric:${robolectricVersion}",
                    mockito                 :   "org.mockito:mockito-core:${mockitoVersion}",
            ],

            //Android Testing
            appAndroidTest = [
                    espresso                :   "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                    runner                  :   "com.android.support.test:runner:${runnerVersion}",
            ],

            //Development
            appDev = [
                    leakCanary              :   "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            ],
    ]

    domainDependencies = [
            //Libraries
            domainLib = [
                    rxJava                  :    "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                    rxAndroid               :    "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                    javaxAnnotation         :    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                    javaxInject             :    "javax.inject:javax.inject:${javaxInjectVersion}",
                    autovalue               :    "com.google.auto.value:auto-value:${autovalueVersion}",
            ],

            //Testing
            domainTest = [
                    robolectric             :   "org.robolectric:robolectric:${robolectricVersion}",
                    mockito                 :   "org.mockito:mockito-core:${mockitoVersion}",
                    junit                   :   "junit:junit:${jUnitVersion}",
            ],
    ]

    dataDependencies = [
            //Libraries
            dataLib = [
                    rxJava                  :    "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                    rxAndroid               :    "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                    javaxAnnotation         :    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                    javaxInject             :    "javax.inject:javax.inject:${javaxInjectVersion}",
                    autovalue               :    "com.google.auto.value:auto-value:${autovalueVersion}",
            ],

            //Annotation Processors
            dataAnnotation = [
                    autovalueProcessor      :    "com.google.auto.value:auto-value:${autovalueVersion}",
            ],

            //Testing
            dataTest = [
                    robolectric             :   "org.robolectric:robolectric:${robolectricVersion}",
                    mockito                 :   "org.mockito:mockito-core:${mockitoVersion}",
                    junit                   :   "junit:junit:${jUnitVersion}",
            ],
    ]
}